<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .cancel{
            width: 70px;
            height: 70px;
            position: absolute;
            top: 50px;
            left: 30px;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-evenly;
            cursor: pointer;
            overflow: hidden;
            background-color: rgb(43, 206, 165);
            
            >span{
                width: 50px;
                height: 2px;
                display: block;
                background-color: black;
                transition: 1s;
                transform-origin: left;
                justify-content: center;
                
            }
        }

        ul{
            width: 350px;
            position: fixed;
            background-color: blueviolet;
            left: -350px;
            bottom: 0;
            transition: 1s;
             

               
            
            >li{
                width: 100%;
                height: 100px;
                display: flex;
                border: 2px solid white;
                align-items: center;
                
                :hover{
                    background-color: rgba(139, 56, 135, 0.774);
                    transition: .5s;
                    
                }
               
                
                
                
               >a{
                color: black;
                text-decoration: none;
                font-size: 40px;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                
               }
            }
            li:nth-child(odd) {
                background-color:rgba(208, 164, 250, 0.87) ;
                 }
        }

    </style>
</head>
<body>
    <div class="cancel" onclick="fun(this)">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <ul id="menu">
        <li><a href="">Look my menu </a></li>
        <li><a href="">Look my menu </a></li>
        <li><a href="">Look my menu </a></li>
        <li><a href="">Look my menu </a></li>
        <li><a href="">Look my menu </a></li>
        <li><a href="">Look my menu </a></li>
    </ul>
 

    
    <figure class="footer">
        <a href="https://github.com/mohammadrezaafroozi" target="_blank">
            <i class="bi bi-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/mohammad-reza-afroozi-65886b349/" target="_blank">
            <i class=" bi bi-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/afroozi_dev?igsh=MWNvODk2dGwwY29o" target="_blank">
            <i class=" bi bi-instagram"></i>
        </a>
        <img src="./img/myphoto.jpg" alt="">
        <figcaption>Mohammad Afroozi</figcaption>
    </figure>
    <script src="./script.js"></script>
</body>
</html>